# spring-websocket

./: pom.xml
src/main/java/me/changjie/common/: Response.java  UserInfoConstant.java
src/main/java/me/changjie/controller/: UserInfoController.java  WebSocketController.java
src/main/resource/: spring-base.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chatRoom.jsp
